<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
<h1>Los tres pilares de la Web</h1>
<p><a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" >Tim Berners-Lee</a>
es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento
de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web">Web</a>:</p>

<nav class="NavPrincipal">
    <ul>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#HTTP">HTTP</a></li>
        <li><a href="#URL">URL</a></li>
    </ul>
</nav>

<h2 id="HTML">HTML</h2>
<p>HTML, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguaje de marcado para la elaboración de páginas
    web. Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una
    estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como
    texto, imágenes, entre otros. Es un estándar a cargo de la W3C, organización dedicada a la estandarización de casi todas
    las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se
    definen las páginas web.<br><br>
Fuente: <a href="https://es.wikipedia.org/wiki/HTML">HTML</a></p>
<table border="1">
    <tr>
        <td><strong>Categoría</strong></td>
        <td><strong>Etiquetas</strong></td>
    </tr>
    <tr>
        <td rowspan="5"><strong>Formulario</strong></td>
        <td>form</td>
    </tr>
    <tr>
        <td>button</td>
    </tr>
    <tr>
        <td>input</td>
    </tr>
    <tr>
        <td>select</td>
    </tr>
    <tr>
        <td>textarea</td>
    </tr>
    <tr>
        <td rowspan="5"><strong>Tabla</strong></td>
        <td>table</td>
    </tr>
    <tr>
        <td>tr</td>
    </tr>
    <tr>
        <td>th</td>
    </tr>
    <tr>
        <td>td</td>
    </tr>
    <tr>
        <td>caption</td>
    </tr>
    <tr>
        <td rowspan="6"><strong>Texto</strong></td>
        <td>b</td>
    </tr>
    <tr>
        <td>em</td>
    </tr>
    <tr>
        <td>i</td>
    </tr>
    <tr>
        <td>strong</td>
    </tr>
    <tr>
        <td>sub</td>
    </tr>
    <tr>
        <td>sup</td>
    </tr>
</table>
 <h2 id="HTTP">HTTP</h2>
 <p><strong>Hypertext Transfer Protocol</strong> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en
    cada transacción de la World Wide Web. HTTP fue desarrollado por el World Wide Web Consortium y la Internet
    Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, el más importante
    de ellos es el RFC 2616 que especifica la versión 1.1.
 <br> <br>
 Fuente: <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a>
</p>

<h2 id="URL">URL</h2>
<p>Un <strong>localizador de recursos uniforme</strong> o URL —siglas en inglés de <em>Uniform Resource Locator</em>— es un identificador de
    recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos
    variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar,
    que designa recursos en una red, como Internet.
<br> <br>
Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a>
</p>

</body>
</html>